# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "debian-jessie"
  config.vm.box_url = "http://static.gender-api.com/debian-8-jessie-rc2-x64-slim.box"

  config.vm.network "private_network", ip: "10.0.0.200"

  config.vm.synced_folder "./", "/vagrant", type: "nfs"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--cpus", 4]
    vb.customize ["modifyvm", :id, "--memory", 4096]
  end

  config.vm.provision "shell", :inline => <<-SHELL
    if [ 0 == `sudo puppet module list | grep puppetlabs-apt | wc -l` ]; then
      sudo puppet module install puppetlabs-apt
    fi
    if [ 0 == `sudo puppet module list | grep stankevich-python | wc -l` ]; then
      sudo puppet module install stankevich-python
    fi
  SHELL

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "box/puppet/manifests"
    puppet.manifest_file  = "site.pp"
    puppet.options        = [ '--verbose', '--modulepath /etc/puppet/modules' ]
  end
end
