FROM aeap_phpbase

ENV DEBIAN_FRONTEND noninteractive
ENV MYSQL_HOST mysql
ENV MYSQL_USER root
ENV MYSQL_PWD  root

RUN aptitude install -y zsh mysql-client
RUN aptitude install -y zsh curl wget git php-cli
RUN curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | zsh
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin
RUN mv /usr/local/bin/composer.phar /usr/local/bin/composer

WORKDIR /www

ENTRYPOINT ["/bin/zsh"]
