FROM aeap_phpbase

ENV DEBIAN_FRONTEND noninteractive

RUN aptitude update -y
RUN aptitude install -y php5-fpm php5-apcu

ADD aeap.conf /etc/php5/fpm/pool.d/aeap.conf
RUN rm /etc/php5/fpm/pool.d/www.conf
ADD php.ini /etc/php5/fpm/php.ini

EXPOSE 9000

CMD ["/usr/sbin/php5-fpm", "-F", "-R"]
